plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


//def webappDir = "$projectDir/src/main/webapp"
//sourceSets {
//	main {
//		resources {
//			srcDirs = ["$webappDir/build", "$projectDir/src/main/resources"]
//		}
//	}
//}
//
//processResources {
//	dependsOn "buildReact"
//}
//
//task buildReact(type: Exec) {
//	dependsOn "installReact"
//	workingDir "$webappDir"
//	inputs.dir "$webappDir"
//	group = BasePlugin.BUILD_GROUP
//	commandLine "npm", "run-script", "build"
//}
//
//task installReact(type: Exec) {
//	workingDir "$webappDir"
//	inputs.dir "$webappDir"
//	group = BasePlugin.BUILD_GROUP
//	commandLine "npm", "audit", "fix"
//	commandLine "npm", "install"
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}